# nio2

parent-project/: pom.xml
parent-project/client/: .project  dependency-reduced-pom.xml  pom.xml
parent-project/client/src/main/java/com/datumize/multimodule/: Client.java
parent-project/integrationtests/: .project  pom.xml
parent-project/model-lib/: .classpath  .project  pom.xml
parent-project/model-lib/src/main/java/com/datumize/multimodule/: BigIntegerProtocol.java
parent-project/server/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
parent-project/server/src/main/java/com/datumize/multimodule/: Server.java
parent-project/server/src/test/java/com/datumize/multimodule/: AppTest.java
parent-project/src/main/java/com/datumize/multimodule/: App.java
